{
  "name": "locopoptech.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve & tailwindcss -i src/css/tailwind-i.css -o public/css/tailwind-o.css --watch --postcss",
    "build": "eleventy & tailwindcss -i src/css/tailwind-i.css -o public/css/tailwind-o.css --postcss",
    "build:prod": "ELEVENTY_PRODUCTION=true eleventy && NODE_ENV=production npx tailwindcss -i src/css/tailwindcss-i -c tailwind.config.js -o public/css/tailwind-o.css --minify --postcss"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "2.0.1",
    "@themesberg/flowbite": "^1.3.0",
    "flowbite": "^1.8.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3"
  }
}
